{
    "name": "com.example.tutorial",
    "displayName": "Tutorial",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-windows": "^5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {}
        },
        "platforms": [
            "android",
            "windows"
        ]
    }
}